{
  "name": "miles-tracker-dashboard",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "dist",
  "services": [
    {
      "binding": "MILES_TRACKER",
      "service": "miles-tracker"
    }
  ]
}
